<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6v-9T-sJj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6yJ-Nn-mUn">
            <objects>
                <viewController id="V6v-9T-sJj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx2-sO-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-ya-XRP">
                                <rect key="frame" x="20" y="680" width="335" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Tap to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8ew-j4-bYz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1024" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-2J-e91">
                                <rect key="frame" x="70" y="287" width="235" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="1wq-iH-mdL"/>
                                    <constraint firstAttribute="width" constant="235" id="c9k-kn-xGR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43780130150000002" green="0.66465932130000005" blue="0.87453746799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AsF-ya-XRP" firstAttribute="leading" secondItem="cOr-Pv-vQ5" secondAttribute="leading" constant="20" id="F3Q-nW-JUw"/>
                            <constraint firstItem="cOr-Pv-vQ5" firstAttribute="trailing" secondItem="AsF-ya-XRP" secondAttribute="trailing" constant="20" id="MCy-58-3YB"/>
                            <constraint firstItem="66Z-2J-e91" firstAttribute="centerX" secondItem="gx2-sO-wBO" secondAttribute="centerX" id="Tl5-pm-9rK"/>
                            <constraint firstItem="66Z-2J-e91" firstAttribute="centerY" secondItem="gx2-sO-wBO" secondAttribute="centerY" id="sue-T0-Tcr"/>
                            <constraint firstItem="cOr-Pv-vQ5" firstAttribute="bottom" secondItem="AsF-ya-XRP" secondAttribute="bottom" constant="50" id="wEC-Cf-Ufy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOr-Pv-vQ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKy-Qo-STh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.60000000000002" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-91-lnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-JR-8a8">
                                <rect key="frame" x="309" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G6L-lQ-vYj"/>
                                    <constraint firstAttribute="width" constant="50" id="fJ4-HQ-X0q"/>
                                </constraints>
                                <state key="normal" image="palette_24px"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxG-oV-L58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zly-wy-Aen">
                                <rect key="frame" x="16" y="708" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bxc-xu-rYa"/>
                                    <constraint firstAttribute="height" constant="50" id="LHJ-ht-TyX"/>
                                </constraints>
                                <state key="normal" image="brush_24px"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HD-91-lnU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0y9-Uw-lIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zly-wy-Aen" secondAttribute="bottom" constant="20" id="1VZ-E6-UWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8Q-JR-8a8" secondAttribute="bottom" constant="20" id="4Dh-ky-Iaq"/>
                            <constraint firstItem="9HD-91-lnU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fkf-Rk-zkb"/>
                            <constraint firstItem="9HD-91-lnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiU-eG-cqU"/>
                            <constraint firstItem="zly-wy-Aen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rpZ-d8-OPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8Q-JR-8a8" secondAttribute="trailing" constant="16" id="wVX-nF-ymJ"/>
                            <constraint firstItem="9HD-91-lnU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="zZ8-rV-h1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="zly-wy-Aen" id="tPq-T1-ag0"/>
                        <outlet property="sceneView" destination="9HD-91-lnU" id="6fk-kA-c9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="brush_24px" width="50" height="50"/>
        <image name="icon_1024" width="341.33334350585938" height="341.33334350585938"/>
        <image name="palette_24px" width="50" height="50"/>
    </resources>
</document>
